<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .myButton {
      box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
      background-color: #79bbff;
      border-radius: 6px;
      border: 1px solid #84bbf3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528ecc;
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
      background-color: #378de5;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</head>

<body>

  <div class="logo">



    <h1 class="heading">VILLAGE SERVICES</h2>
  </div>






  <ul>
    <li><a href="index.html">Home</a></li>
    <li>
      <a href="service.html">Services</a>
    </li>







    <li><a href="visa.html">VISA</a></li>

    <li><a href="about.html">About</a></li>
  </ul>

  <body>
    <h1>ABOUT US</h1>
    <p class="about_content">Village Services is an online platform that aggregates all kind of service based links that are necessary for our day to day life without which we face a lot of problems.
      The main motive is to make things easy and handy for people living specially in villages who often get scammed from frauds.
      We have taken the responsibility of making rural India self reliant and get everything available to them just at a click away.</p>

    <h1>THE TEAM</h1>
    <div class="team">
      <div class="amit" style="width: 18rem;">
        <img class="card-img-top" src="css\amit.jpg" alt="Card image cap">

        <div class="card-body">
          <h5 class="card-title">A.K. YADAV</h5>
          <p class="card-text">FOUNDER</p>
          <!-- Default dropright button -->
          <div class="btn-group dropright">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Connect
            </button>
            <div class="dropdown-menu">
              <button type="button"><a href="amit70520555@gmail.com">MAIL</a></button>







            </div>
          </div>
        </div>
      </div>


      <div class="arit" style="width: 18rem;">
        <img class="card-img-top" src="css\arit.png" alt="Card image cap">

        <div class="card-body">
          <h5 class="card-title">ARITTRABHA</h5>
          <p class="card-text">WEB DEVELOPER</p>
          <!-- Default dropright button -->
          <div class="btn-group dropright">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Connect
            </button>
            <div class="dropdown-menu">
              <button class="dropdown-item" type="button"><a href="freelancerarittrabha@gmail.com">MAIL</a></button>
              <button class="dropdown-item" type="button"><a href="https://linktr.ee/arittrabha">SOCIALS</a></button>






            </div>
          </div>
        </div>
      </div>


    </div>

    <div class="about_body">
      <h1>ABOUT THE TEAM</h1>
      <h3><b>Amit Kr. Yadav</b></h3>
      <p><i>Amit Kr. Yadav is a young, dynamic and passionate entreprenuer and always visions about making the life of people arounf him simpler by providing high ROI solutions which has always served as a two way benefit. He is a visionary leader
          and over the years he has run several conventional businessess and has rich experience in startup culture and has clear idea how to run,grow or upscale a business or startup.</i></p>
      <hr>
      <h3><b>Arittrabha Sengupta</b></h3>
      <p><i>Arittrabha is a tech enthusiast and also organizes a lot of kind of events whether it's social or tech or skill development based leading to overall growth of individuals who participates or ccordinates along with him. He is a skilled
          designer and full stack developer and also provides copywriting services in freelance. He is also an enthusiast in startup culture and loves to solve real life problems around.

        </i>

      </p>
    </div>


    <div class="footer">
      <div class="contact-me">


        <a class="btn" href="mailto:name@email.com">CONTACT US</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link-1" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link-2" href="https://twitter.com/">Twitter</a>
      <a class="footer-link-3" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© Village Services.</p>
    </div>


    </div>







  </body>

</html>
